//A
//HostName	IPAddress
A		185.199.111.153
A		185.199.110.153
A		185.199.109.153
A		185.199.108.153
A	localhost	127.0.0.1
A	webmail	62.149.158.92
A	webmail	62.149.158.91


//AAAA
//HostName	IPV6Address


//TXT
//Value	HostName


//CNAME
//HostName	AliasName
CNAME	www	sangiovannilipioni.github.io.
CNAME	admin	admin.aruba.it.
CNAME	autoconfig	autodiscover.aruba.it.
CNAME	ftp	www.sangiovannilipioni.net
CNAME	imap	imaps.aruba.it.


//NS
//NameServer	IPAddress


//SRV
//Service	Protocol	Priority	Weight	Port	Target
SRV	autodiscover	tcp	0	0	443	autodiscover.aruba.it
SRV	xmpp-client	tcp	5	0	5222	imchat1.aruba.it
SRV	xmpp-server	tcp	5	0	5269	imchat1.aruba.it


