&key=AIzaSyD6ANaCDWycq152RpLVHUOmpwgZkfpcv_Y


https://maps.googleapis.com/maps/api/place/findplacefromtext/json?inputtype=textquery&input=san+giovanni+lipioni&key=AIzaSyD6ANaCDWycq152RpLVHUOmpwgZkfpcv_Y

{
   "candidates" : [
      {
         "place_id" : "ChIJQ0XJXE2RMBMRa_IJhVFeNuI"
      }
   ],
   "status" : "OK"
}

https://maps.googleapis.com/maps/api/place/details/json?place_id=ChIJQ0XJXE2RMBMRa_IJhVFeNuI&key=AIzaSyD6ANaCDWycq152RpLVHUOmpwgZkfpcv_Y

{
   "html_attributions" : [],
   "result" : {
      "address_components" : [
         {
            "long_name" : "San Giovanni Lipioni",
            "short_name" : "San Giovanni Lipioni",
            "types" : [ "administrative_area_level_3", "political" ]
         },
         {
            "long_name" : "Province of Chieti",
            "short_name" : "CH",
            "types" : [ "administrative_area_level_2", "political" ]
         },
         {
            "long_name" : "Abruzzo",
            "short_name" : "Abruzzo",
            "types" : [ "administrative_area_level_1", "political" ]
         },
         {
            "long_name" : "Italy",
            "short_name" : "IT",
            "types" : [ "country", "political" ]
         },
         {
            "long_name" : "66050",
            "short_name" : "66050",
            "types" : [ "postal_code" ]
         }
      ],
      "adr_address" : "\u003cspan class=\"postal-code\"\u003e66050\u003c/span\u003e \u003cspan class=\"locality\"\u003eSan Giovanni Lipioni\u003c/span\u003e, \u003cspan class=\"region\"\u003eProvince of Chieti\u003c/span\u003e, \u003cspan class=\"country-name\"\u003eItaly\u003c/span\u003e",
      "formatted_address" : "66050 San Giovanni Lipioni, Province of Chieti, Italy",
      "geometry" : {
         "location" : {
            "lat" : 41.848429,
            "lng" : 14.571354
         },
         "viewport" : {
            "northeast" : {
               "lat" : 41.86034528952874,
               "lng" : 14.59293714560182
            },
            "southwest" : {
               "lat" : 41.82403478271853,
               "lng" : 14.54848974404898
            }
         }
      },
      "icon" : "https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/geocode-71.png",
      "name" : "San Giovanni Lipioni",
      "place_id" : "ChIJQ0XJXE2RMBMRa_IJhVFeNuI",
      "reference" : "ChIJQ0XJXE2RMBMRa_IJhVFeNuI",
      "types" : [ "administrative_area_level_3", "political" ],
      "url" : "https://maps.google.com/?q=66050+San+Giovanni+Lipioni,+Province+of+Chieti,+Italy&ftid=0x1330914d5cc94543:0xe2365e518509f26b",
      "utc_offset" : 60,
      "website" : "http://www.comunesangiovannilipioni.it/"
   },
   "status" : "OK"
}

https://maps.googleapis.com/maps/api/place/details/json?place_id=ChIJQ0XJXE2RMBMRa_IJhVFeNuI&fields=photo&key=AIzaSyD6ANaCDWycq152RpLVHUOmpwgZkfpcv_Y